---
- name: Send out ansible deployment started broadcast message
  ansible.builtin.shell: |
    echo '+---------------------------------------+
    | => ANSIBLE DEPLOYMENT HAS STARTED! <= |
    +---------------------------------------+' | wall
  ignore_errors: true
